# Jangle

Jangle/: .classpath  .gitignore  .project  flipTrack.txt  pom.xml  sizeTester.txt
Jangle/src/: AudioPlayerSendHandler.java  Commands.java  GuildMusicManager.java  Main.java  Methods.java  ReadFile.java  WriteFile.java  myEventListener.java
Jangle/src/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicCommands.java  PlayerManager.java  TrackScheduler.java
Jangle/src/utility/: ImportedFunctions.java  Methods.java  ReadFile.java  WriteFile.java
